# Ninetabes

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/huiaong/common/aspect/: LoggingAspect.java
common-api/src/main/java/com/huiaong/common/client/: UserClient.java
common-api/src/main/java/com/huiaong/common/client/fallback/: UserClientFallback.java
common-api/src/main/java/com/huiaong/common/client/interceptor/: ClientInterceptor.java
common-api/src/main/java/com/huiaong/common/criteria/base/: PageInfo.java  Paging.java  PagingCriteria.java
common-api/src/main/java/com/huiaong/common/criteria/user/: RoleCriteria.java  UserCriteria.java
common-api/src/main/java/com/huiaong/common/dto/: LoginUser.java
common-api/src/main/java/com/huiaong/common/enums/user/: LoginType.java  UserStatus.java  UserType.java
common-api/src/main/java/com/huiaong/common/exception/: BusinessException.java
common-api/src/main/java/com/huiaong/common/interception/: LoginUserInterceptor.java
common-api/src/main/java/com/huiaong/common/model/base/: BaseBean.java
common-api/src/main/java/com/huiaong/common/model/user/: Address.java  Role.java  User.java  UserRole.java
common-api/src/main/java/com/huiaong/common/properties/: RedissonProperties.java
common-api/src/main/java/com/huiaong/common/response/: Response.java
common-api/src/main/java/com/huiaong/common/utils/: EncryptUtil.java  UserUtil.java
user/: pom.xml
user/src/main/java/com/huiaong/user/: UserApplication.java  UserConfiguration.java
user/src/main/java/com/huiaong/user/config/: RedissonConfig.java
user/src/main/java/com/huiaong/user/constant/: UserConstant.java
user/src/main/java/com/huiaong/user/controller/: UserController.java
user/src/main/java/com/huiaong/user/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
user/src/main/java/com/huiaong/user/helper/: LoginHelper.java
user/src/main/java/com/huiaong/user/service/: RoleService.java  UserRoleService.java  UserService.java
user/src/main/java/com/huiaong/user/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: Logback-spring.xml  application-dev.yml  banner.txt  bootstrap.properties
user/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/src/test/java/com/huiaong/user/: UserApplicationTests.java
